@charset "UTF-8"

body
  margin: 0 auto
  padding: 0
  font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #000
  max-width: 800px

h1, h2, h3, h4, h5, h6
  font-weight: normal

h4
  font-size: 16px
  margin: 12px 0 8px

ul li
  font-size: 15px
  margin: 10px 0

p
  margin: 20px 0
  font-size: 15px

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

table
  width: 100%
  border-collapse: collapse

table th
  padding: 2px 4px
  border: 1px solid #000

table td
  padding: 5px 15px
  border: 1px solid #000

table.no-border th
  border: 0

table.no-border td
  border: 0
  vertical-align: top

.logo
  font-size: 3.2em
  font-family: Helvetica
  font-weight: bold
  margin-top: 20px

.four-columns
  width: 100%
  float: left
.three-columns
  width: 75%
  float: left
.two-columns
  width: 50%
  float: left
.one-columns
  width: 25%
  float: left

.content-barcode
  float: right
  margin-right: 20px
